# wx-1002

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  start.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/umbrella/: UmbrellaManagementApplication.java
backend/src/main/java/com/example/umbrella/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/example/umbrella/controller/: UmbrellaController.java  ZoneChangeRecordController.java  ZoneController.java
backend/src/main/java/com/example/umbrella/dto/: UmbrellaDTO.java  ZoneChangeRecordDTO.java  ZoneDTO.java
backend/src/main/java/com/example/umbrella/dto/request/: BatchAssignRequest.java
backend/src/main/java/com/example/umbrella/entity/: Umbrella.java  Zone.java  ZoneChangeRecord.java
backend/src/main/java/com/example/umbrella/repository/: UmbrellaRepository.java  ZoneChangeRecordRepository.java  ZoneRepository.java
backend/src/main/java/com/example/umbrella/service/: UmbrellaService.java  ZoneChangeRecordService.java  ZoneService.java
backend/src/main/java/com/example/umbrella/service/impl/: UmbrellaServiceImpl.java  ZoneChangeRecordServiceImpl.java  ZoneServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: BatchAssign.vue  RecordManagement.vue  UmbrellaManagement.vue  ZoneManagement.vue
